# quandareu

./: quaneu.webapi.sln
quaneu.datalayer/: ApplicationContext.cs  RepositoryDbContext.cs  quaneu.datalayer.csproj
quaneu.datalayer/Contracts/: IBlogRepository.cs  IBlogUserRepository.cs  ICommentRepository.cs  IImageRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWordPressCategoryRepository.cs  IWordPressTemplateRepository.cs  IWorkRepository.cs
quaneu.datalayer/Entities/Extensions/: BlogViewModel.cs  CommentViewModel.cs  PostBlogViewModel.cs  ProfileViewModel.cs  WordPressTemplateCategoryViewModel.cs  WordPressTemplateExtended.cs
quaneu.datalayer/Entities/Models/Blog/: Blog.cs  BlogPost.cs  Comment.cs  Post.cs
quaneu.datalayer/Entities/Models/Contact/: Email.cs
quaneu.datalayer/Entities/Models/Image/: Category.cs  Image.cs  (+1 more)
quaneu.datalayer/Migrations/: 20180924004612_UserMig.Designer.cs  20180924004612_UserMig.cs  ApplicationDbContextModelSnapshot.cs
quaneu.datalayer/Migrations/RepositoryDb/: 20180924004630_QuanMig.Designer.cs  20180924004630_QuanMig.cs  RepositoryDbContextModelSnapshot.cs
quaneu.datalayer/Repository/: BlogRepository.cs  CommentRepository.cs  ImageRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  WordPressCategoryRepository.cs  WordPressTemplateRepository.cs  WorkRepository.cs
quaneu.datalayer/Services/: MailService.cs
quaneu.datalayer/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  GoogleAuthViewModel.cs  MailViewModel.cs  RegistrationViewModel.cs
quaneu.datalayer/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
quaneu.datalayer/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
(+140 files in other folders)
